<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify Readme</title>
    <style>
      /* CSS Reset */
      html,
      body,
      div,
      span,
      h1,
      p,
      a,
      img {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      a {
        text-decoration: none;
      }
      /* Actual Styles */
      :root {
        /* https://utopia.fyi/type/calculator/?c=320,12.5,1.125,2560,16,1.125,10,10,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l&g=s,l,xl,12 */
        --fluidFontSize: clamp(0.781rem, 0.759rem + 0.112vi, 0.938rem);
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica,
          Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
        font-size: var(--fluidFontSize);
      }
      main {
        margin: 2em auto;
        padding: 2em;
        width: min(50em, 90vw);
        display: flex;
        flex-direction: column;
        gap: 2em;
      }
      h1 {
        font-size: 2.2em;
        font-weight: 600;
        white-space: nowrap;
      }
      p {
        margin-top: 0.5em;
        font-size: 1.1em;
        font-weight: 400;
        line-height: 1.5em;
        color: grey;
      }
      iframe {
        margin-top: 1em;
        width: 100%;
        height: 352px;
      }

      @media screen and (min-width: 576px) {
        iframe {
          height: 152px;
        }
      }

      @media screen and (min-width: 768px) {
        iframe {
          height: 232px;
        }
      }

      @media screen and (min-width: 992px) {
        iframe {
          height: 352px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <h1>Want this on your GitHub too?</h1>
        <p>
          If you would like to add this project to your GitHub markdown files,
          visit
          <a href="https://github.com/tthn0/Spotify-Readme" target="_blank">
            this repository
          </a>
          for setup isntructions. Give it a star if you like it! 🌟
        </p>
      </section>
      <section>
        <h1>No, I just came for the song</h1>
        <iframe
          style="border-radius: 12px"
          src="{{ embed_link }}"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
          loading="lazy"
        ></iframe>
      </section>
    </main>
  </body>
</html>
